# ehcache-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AppConfiguration.java
src/main/java/com/example/controller/: HelloController.java  Movie.java  MovieDaoImpl.java
src/main/resources/: ehcache.xml
src/main/webapp/swagger-ui/: index.html
